<?php 
return[
    'Bussinessname'=>'客户名称',
    'Bussinesssoure'=>'客户来源',
    'State'=>'成交状态',
    'Authstate'=>'认证状态',
    'OrderCode'=>'订单号',
    'OrderPrice'=>'订单金额',
    'OrderCreatetime'=>'购买时间',
    'BusinessSource'=>'客户来源',
    'Avatar'=>'头像',
    'BusinessAuth'=>'认证状态',
    'BusinessDeal'=>'成交状态',
    'Gender'=>'性别',
    'Money'=>'余额'
]
?>